
## ■Googleアカウント
* Mail：z-kuroda@alphas_system.com
* PW：alphaAs91!01
***

## ■Githubアカウント
* Mail：z-kuroda@alphas_system.com
* PW：alphaAs91!01
* UserName：alphamembers3
***

## ■AWS開発用アカウント
* Mail：z-kuroda@alphas_system.com
* PW：aaalphaaaaAAAASSSSS010101

## ■Backlogアカウント
https://apps.nulab.com/signin
Mail：z-kuroda@alphas_system.com
* PW：aaalphaaaaAAAASSSSS010101

-----


ドメインを取得する｜ドメイン取るならお名前.com
https://www.onamae.com/service/domainregist/?btn_id=commonfooter_domainregist
------------------------------------

[Route53] 無料ドメインを使用してEC2のコンテンツを表示してみた | DevelopersIO
https://dev.classmethod.jp/articles/free-domain-ec2-web-server-access/
------------------------------------
