; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,4e453e,d4f1fd,0
C[CAR]=1,0,4e453e,d4f1fd,0
C[CBK]=1,0,4e453e,bce9fc,0
C[CMT]=1,0,a3afb2,d4f1fd,0
C[CTL]=1,0,a3afb2,d4f1fd,0
C[CVL]=1,0,a3afb2,d4f1fd,0
C[DFA]=0,0,4e453e,d4f1fd,0
C[DFC]=0,0,4e453e,d4f1fd,0
C[DFD]=0,0,4e453e,d4f1fd,0
C[EBK]=1,0,4e453e,c9e5f0,0
C[EOF]=1,0,a3afb2,d4f1fd,0
C[EOL]=1,0,a3afb2,d4f1fd,0
C[FN2]=0,0,4e453e,bfd0d6,0
C[FN3]=0,0,4e453e,bfd0d6,0
C[FN4]=0,0,4e453e,bfd0d6,0
C[FN5]=0,0,4e453e,bfd0d6,0
C[FND]=1,0,4e453e,bfd0d6,0
C[HDC]=0,0,a3afb2,d4f1fd,0
C[IME]=1,0,1728c4,d4f1fd,0
C[KW1]=1,0,1728c4,d4f1fd,0
C[KW2]=0,0,4e453e,d4f1fd,0
C[KW3]=0,0,4e453e,d4f1fd,0
C[KW4]=0,0,4e453e,d4f1fd,0
C[KW5]=0,0,4e453e,d4f1fd,0
C[KW6]=0,0,4e453e,d4f1fd,0
C[KW7]=0,0,4e453e,d4f1fd,0
C[KW8]=0,0,4e453e,d4f1fd,0
C[KW9]=0,0,4e453e,d4f1fd,0
C[KWA]=0,0,4e453e,d4f1fd,0
C[LNO]=1,0,a3afb2,c9e5f0,0
C[MOD]=1,1,4e453e,bce9fc,0
C[MRK]=0,0,4e453e,d4f1fd,0
C[NOT]=1,0,bed8e3,d4f1fd,0
C[NUM]=1,0,1728c4,d4f1fd,0
C[PGV]=1,0,4e453e,cbe6f2,0
C[RAP]=1,0,a3afb2,d4f1fd,0
C[RK1]=0,0,4e453e,d4f1fd,0
C[RK2]=0,0,4e453e,d4f1fd,0
C[RK3]=0,0,4e453e,d4f1fd,0
C[RK4]=0,0,4e453e,d4f1fd,0
C[RK5]=0,0,4e453e,d4f1fd,0
C[RK6]=0,0,4e453e,d4f1fd,0
C[RK7]=0,0,4e453e,d4f1fd,0
C[RK8]=0,0,4e453e,d4f1fd,0
C[RK9]=0,0,4e453e,d4f1fd,0
C[RKA]=0,0,4e453e,d4f1fd,0
C[RUL]=1,0,a3afb2,c9e5f0,0
C[SEL]=1,0,4e453e,bfd0d6,0
C[SPC]=1,1,1728c4,d4f1fd,1
C[SQT]=0,0,4e453e,d4f1fd,0
C[TAB]=1,1,a3afb2,d4f1fd,0
C[TXT]=1,0,4e453e,d4f1fd,0
C[UND]=1,0,a3afb2,d4f1fd,0
C[URL]=1,0,986e2c,d4f1fd,1
C[VER]=1,0,a3afb2,d4f1fd,0
C[WQT]=1,0,4e453e,d4f1fd,0
C[ZEN]=1,0,a3afb2,d4f1fd,0

