
*** English ***

* version 2.010 2018/04/02

	U+2423 OPEN BOX '␣' has monospace advance(667units), the previous version was 1000 units.
	
	Handle style-linked feature, you can get an exact 'Bold' and 'Italic' style if B' or 'L' Buttons on a font tool menu are available.
	
	Fix the issus that Source Han Code Jp family is not sorted into a group of 'Fonts' folder in Windows10.
	
	Fix the issus that Source Han Code Jp family is not sorted into a group of 'Font menu' on MS office apps. 
	
	Update SVG glyph data to be better SVG syntax.
	
	Add color to B&W glyphs substitution to ss01 feature, B&W to color glyphs substitution to ss02 feature.
	
	Remove 'addSVGtable.py' from the repository, you can get it from https://github.com/adobe-type-tools/opentype-svg.git.

* version 2.000 2015/11/18

		Source Han Code JP version 2.0 has a special CID layout to support italic and emoji glyphs that are included in Source Code Pro v2.0. This means that Source Han Code JP is no longer CID-compatible with Source Han Sans, and requires the following original resources for building the fonts:
	
	UniSourceHanCodeJP-UTF32-H
	UniSourceHanCodeJPIt-UTF32-H
	SourceHanCode_JP_sequences.txt
	SourceHanCode_JP_features.gsub
	SourceHanCode_JP_It_features.gsub
	
	Support Greek and Cyrillic glyphs
	
	Support Latin Italic
		Below are the Japanese menu names for the italic fonts:

		源ノ角ゴシック Code JP EL It
		源ノ角ゴシック Code JP L It
		源ノ角ゴシック Code JP N It
		源ノ角ゴシック Code JP R It
		源ノ角ゴシック Code JP M It
		源ノ角ゴシック Code JP B It 
		源ノ角ゴシック Code JP H It	
	
	Add 'ital' GSUB feature to standard fonts 
		Italic substitution will be enabled in apps that support the 'ital' GSUB feature.
	
	Add 7 glyphs for emoji
               These glyphs are given 1000-unit widths in Source Han Code JP:
	
		coffee: uni2615
		smileface: uni263A
		invsmileface: uni263B
		heartblackheavy: uni2764
		poopile: u1F4A9
		lock: u1F512
		robotface: u1F916
	
	Add 'SVG ' table for colored emoji
		Colored emoji display in apps that support the 'SVG ' table, such as Firefox.
	
	Build a single Super OTC that contains all fourteen fonts
			
	Remove 'fwid', 'hwid', and 'pwid' GSUB features
		These features were inherited from Source Han Sans. I decided to remove them from Source Han Code JP v2.0. 
		Especially, the 'fwid' GSUB feature caused a full-width Latin problem in the Xcode app.
		

* version 1.004 created 2015/06/19

	remove 'liga' feature and move 'fi' and 'fl' ligtures to 'dlig' feature.
	
	remove these substitutions from 'locl' feature.
		substitute \63041 by \63137;
		substitute \63046 by \63138;
	
	rebuild cidfont.ps files with Source Han Sans version 1.004 source data.
	
	 change Japanese font menu name by abbreviating the weight names, because some applications do not support menu names longer than 31 bytes.
		源ノ角ゴシック Code JP EL
		源ノ角ゴシック Code JP L
		源ノ角ゴシック Code JP N
		源ノ角ゴシック Code JP R
		源ノ角ゴシック Code JP M
		源ノ角ゴシック Code JP B
		源ノ角ゴシック Code JP H
		
* version 1.002 created 2015/06/02

	First release.

*** Japanese ***

* version 2.010 2018/04/02

	U+2423 OPEN BOX を、667unitsの文字幅にしました。

	スタイルリンク機能を使えるようにしました、アプリのフォントメニューバーに'B' や 'L'ボタンがある場合、スタイルリンクで設置されたボールドやイタリックを利用可能。

	Windows10の「フォント」フォルダーで、源ノ角ゴシックのファミリーが１つのグループに分類されない問題の修正。

	MS Office アプリのフォントメニューで、源ノ角ゴシックのファミリーが１のグループに分類されない問題の修正。
		
	SVGカラーグリフの記述を更新。
		
	カラーから白黒グリフの変換するss01、白黒からカラーの変換するss02の切り替えフィーチャーの追加。
	
	リポジトリから'addSVGtable.py'を削除しました。必要な場合は、https://github.com/adobe-type-tools/opentype-svg.gitから入手できます。

* version 2.000 created 2015/11/18

	Source Han Code JP version 2.0 では、Source Code Pro 2.0 のアップデートにより拡張されたイタリック体や絵文字を追加するため、独自のCID番号を割り振りました。これによりSource Han SansフォントとはCIDレベルでの互換性はなくなり、フォント生成に必要なSource Han Code JP専用のリソースファイルを追加しました。
	
	UniSourceHanCodeJP-UTF32-H
	UniSourceHanCodeJPIt-UTF32-H
	SourceHanCode_JP_sequences.txt
	SourceHanCode_JP_features.gsub
	SourceHanCode_JP_It_features.gsub
	
	ギリシャ文字、キリル文字のサポート
	
	欧文のみイタリック体を採用したフォントの追加
		イタリック体のフォントメニュー名は下記の通りです。
		
		源ノ角ゴシック Code JP EL It
		源ノ角ゴシック Code JP L It
		源ノ角ゴシック Code JP N It
		源ノ角ゴシック Code JP R It
		源ノ角ゴシック Code JP M It
		源ノ角ゴシック Code JP B It 
		源ノ角ゴシック Code JP H It	
	
	標準体フォントに'ital'フィーチャーの追加
		'ital'フィーチャーをサポートしたアプリケーションでは、欧文をイタリック体に切り替えることができます。
		
	7つの絵文字グリフを追加
	       これらのグリフは、1000ユニット（全角幅）で設定されています。 

		coffee : uni2615
		smileface : uni263a
		invsmileface : uni263b
		heartblackheavy : uni2764
		poopile : u1F4A9
		lock : u1F512
		robotface : u1F916

	'SVG　'テーブルの追加により、絵文字のカラー表示に対応
		'SVG　'テーブルをサポートしたアプリケーションやブラウザ（FireFoxでは確認ずみ）で、絵文字をカラー化して表示することができます。
		
	標準体とイタリック体を含む14書体をスーパーOTCを作成
	
	'fwid','hwid', 'pwid' フィーチャーの削除
		Source Han Sansから引き継ぎで実装していたが、このフォントの特徴上、あまり重要ではないと判断。
		とくに'fwid'フィーチャーは、XCodeで使用すると欧文が全角に切り替わってしまう問題を発生させる。	
		
	
* version 1.004 created 2015/06/20

	デフォルトで'fi'と'fl'の合字にならないようにしました。
	
	'locl'フィーチャーから下記の切り換えを削除しました。
		substitute \63041 by \63137;
		substitute \63046 by \63138;
	
	最新のSource Han Sans version 1.004ソースでフォントをビルドしました。
	
	31バイトよりも長いフォントメニュー名をサポートしないアプリに対応するため、フォントメニューのウエイト名を短縮形にしました。 
		源ノ角ゴシック Code JP EL
		源ノ角ゴシック Code JP L
		源ノ角ゴシック Code JP N
		源ノ角ゴシック Code JP R
		源ノ角ゴシック Code JP M
		源ノ角ゴシック Code JP B
		源ノ角ゴシック Code JP H
		
* version 1.002 created 2015/06/02

	First release.
