set -g default-shell    /bin/bash
set -g default-command  /bin/bash

# インデックス開始番号変更
set -g base-index 1
setw -g pane-base-index 1

# 履歴保持数変更
set -g history-limit 99999999

# プレフィックスキー変更
unbind C-b
set -g prefix C-z

# C-zを２回押すことでtmux内のプロぐらむへC-zを入力
bind C-z send-prefix

# .tmux.conf を更新
bind r source-file ~/.tmux.conf \; display "Reload!!"

# Pre - で画面縦分割
# Pre | で画面水平分割
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 描画更新間隔秒。デフォルト15秒を1秒に
set -g status-interval 1


### 全体の背景色と前景色
#set -g status-fg "colour255"
#set -g status-bg "colour238"


### ステータスバーの設定
# ステータスバーを上部に表示する
set -g status-position top

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour239"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# ステータスバー左
#'#S'はセッション名
set -g status-left-length 60
set-option -g status-left-style "fg=colour255"
set-option -g status-left-style "bg=colour241"
set -g status-left "Session: #S"

# ステータスバー中央
# ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
# '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名 '#P'はパネル名
set-window-option -g window-status-format " Win#I[#W]"

# カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]Win#I[#W] Panel:#P"

# ステータスバー右
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 70
set-option -g status-right-style "fg=colour255"
set-option -g status-right-style "bg=#0078b3"
set -g status-right "#h | %m/%d %H:%M:%S"
#set -g status-right "#h | %m/%d %H:%M:%S"


#### ペインの枠線
# 文字色
set -g pane-border-style "fg=colour232"
# Panelの背景色
set -g pane-border-style "bg=colour6"

# アクティブ文字色
set-option -g pane-active-border-style "fg=colour164"

# アクティブ背景色
set-option -g pane-active-border-style "bg=colour85"

