set -g default-shell    /bin/bash
set -g default-command  /bin/bash

unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Pre - で画面縦分割
# Pre | で画面水平分割
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

# 描画更新間隔秒。デフォルト15秒を1秒に
set -g status-interval 1


### 全体の背景色と前景色
#set -g status-fg "colour255"
#set -g status-bg "colour238"


### ステータスバーの設定
# ステータスバーを下部に表示する
set -g status-position bottom

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg colour239

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# ステータスバー左
#'#S'はセッション名
set -g status-left-length 60
set -g status-left-fg "colour255"
set -g status-left-bg "colour27"
set -g status-left "Session: #S"

# ステータスバー中央
# ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
# '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名 '#P'はパネル名
set-window-option -g window-status-format " Win#I[#W]"

# カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]Win#I[#W] Panel:#P"

# ステータスバー右
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 70
set -g status-right-fg "colour255"
set -g status-right-bg "colour27"
set -g status-right "#h | %m/%d %H:%M:%S"
#set -g status-right "#h | %m/%d %H:%M:%S"


#### パネルの枠線
# Panelの文字色
set  -g pane-border-fg colour232
# Panelの背景色
set  -g pane-border-bg colour6

# アクティブPanelの文字色
set  -g pane-active-border-fg colour164

# アクティブ Panelの背景色
set  -g pane-active-border-bg colour85

