set -g default-shell    /bin/bash
set -g default-command  /bin/bash

# インデックス開始番号変更
set -g base-index 1
setw -g pane-base-index 1

# 履歴をたくさん保持
set -g history-limit 999999999

# プレフィックスキー変更
unbind C-b
set -g prefix C-z

# C-z*2でtmux内のプログラムへC-zを送る
bind C-z send-prefix

# .tmux.conf を更新
bind r source-file ~/.tmux.conf \; display "Reload!"

# Pre - で画面縦分割
# Pre | で画面水平分割
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 描画更新間隔秒。デフォルト15秒を1秒に
set -g status-interval 1

# setw -g mouse on

### 全体の背景色と前景色
#set -g status-fg "colour255"
#set -g status-bg "colour238"


### ステータスバーの設定
# ステータスバーを上部に表示する
# set -g status-position bottom
set -g status-position top

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour239"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# ステータスバー左
#'#S'はセッション名
set -g status-left-length 60
set-option -g status-left-style "fg=colour255"
set-option -g status-left-style "bg=colour27"
set -g status-left "Session: #S"

# ステータスバー中央
# ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
# '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名 '#P'はパネル名
set-window-option -g window-status-format " Win#I[#W]"

# カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]Win#I[#W] Panel:#P"

# ステータスバー右
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 70
set-option -g status-right-style "fg=colour255"
set-option -g status-right-style "bg=colour27"
set -g status-right "#h | %m/%d %H:%M:%S"
#set -g status-right "#h | %m/%d %H:%M:%S"


#### ペインの枠線
# 文字色
set -g pane-border-style "fg=colour232"

# 背景色
set -g pane-border-style "bg=colour6"

# アクティブ文字色
set-option -g pane-active-border-style "fg=colour164"

# アクティブ 背景色
set-option -g pane-active-border-style "bg=colour85"

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sidebar \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-online-status \
"

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

